VITE_AIRTABLE_API_KEY=patcHFbulF2LzEQ8a.cb72e67892918b5c3122570f81250e9631c643894993e9f800266c047dd548b0
VITE_AIRTABLE_BASE_ID=app2VkWVWD7VdX7Hb
VITE_AIRTABLE_APPOINTMENTS_TABLE=Appointments
VITE_AIRTABLE_AGENTS_TABLE=Agents
VITE_AIRTABLE_CONTACTS_TABLE=Contacts